<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>killbill-oss-parent</artifactId>
		<groupId>org.kill-bill.billing</groupId>
		<version>0.143.6</version>
	</parent>
	<groupId>org.kill-bill.billing.plugin.java</groupId>
	<artifactId>braintree-plugin</artifactId>
	<name>Kill Bill Braintree plugin</name>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<description>Kill Bill braintree plugin</description>
	<dependencies>
		<dependency>
			<groupId>com.braintreepayments.gateway</groupId>
			<artifactId>braintree-java</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.kill-bill.billing.plugin.java</groupId>
			<artifactId>killbill-base-plugin</artifactId>
			<version>4.2.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.kill-bill.billing.plugin.java</groupId>
			<artifactId>killbill-base-plugin</artifactId>
			<version>4.2.7</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kill-bill.billing</groupId>
			<artifactId>killbill-api</artifactId>
			<version>0.53.17</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kill-bill.billing</groupId>
			<artifactId>killbill-platform-api</artifactId>
			<version>0.40.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kill-bill.billing</groupId>
			<artifactId>killbill-platform-base</artifactId>
			<version>0.40.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kill-bill.billing</groupId>
			<artifactId>killbill-platform-base</artifactId>
			<version>0.40.5</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kill-bill.billing</groupId>
			<artifactId>killbill-platform-lifecycle</artifactId>
			<version>0.40.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kill-bill.billing</groupId>
			<artifactId>killbill-platform-osgi</artifactId>
			<version>0.40.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kill-bill.billing.plugin</groupId>
			<artifactId>killbill-plugin-api-payment</artifactId>
			<version>0.26.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kill-bill.billing.plugin</groupId>
			<artifactId>killbill-plugin-api-notification</artifactId>
			<version>0.26.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kill-bill.commons</groupId>
			<artifactId>killbill-clock</artifactId>
			<version>0.24.11</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kill-bill.commons</groupId>
			<artifactId>killbill-clock</artifactId>
			<version>0.24.11</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kill-bill.billing</groupId>
			<artifactId>killbill-platform-osgi-api</artifactId>
			<version>0.40.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kill-bill.billing</groupId>
			<artifactId>killbill-platform-osgi-api</artifactId>
			<version>0.40.5</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kill-bill.billing</groupId>
			<artifactId>killbill-platform-osgi-bundles-lib-killbill</artifactId>
			<version>0.40.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kill-bill.billing</groupId>
			<artifactId>killbill-platform-test</artifactId>
			<version>0.40.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-mxj</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kill-bill.commons</groupId>
			<artifactId>killbill-embeddeddb-mysql</artifactId>
			<version>0.24.11</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kill-bill.commons</groupId>
			<artifactId>killbill-embeddeddb-mysql</artifactId>
			<version>0.24.11</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kill-bill.commons</groupId>
			<artifactId>killbill-concurrent</artifactId>
			<version>0.24.11</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kill-bill.commons</groupId>
			<artifactId>killbill-embeddeddb-common</artifactId>
			<version>0.24.11</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kill-bill.commons</groupId>
			<artifactId>killbill-embeddeddb-h2</artifactId>
			<version>0.24.11</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kill-bill.commons</groupId>
			<artifactId>killbill-embeddeddb-postgresql</artifactId>
			<version>0.24.11</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kill-bill.commons</groupId>
			<artifactId>killbill-embeddeddb-postgresql</artifactId>
			<version>0.24.11</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kill-bill.commons</groupId>
			<artifactId>killbill-jdbi</artifactId>
			<version>0.24.11</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kill-bill.commons</groupId>
			<artifactId>killbill-queue</artifactId>
			<version>0.24.11</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kill-bill.commons</groupId>
			<artifactId>killbill-xmlloader</artifactId>
			<version>0.24.11</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock</artifactId>
			<version>1.57</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>3.13.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>testing-mysql-server</artifactId>
			<scope>test</scope>
			<version>8.0.12-5</version>
		</dependency>
		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>testing-postgresql-server</artifactId>
			<scope>test</scope>
			<version>9.6.3-3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
			<version>1.7.30</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
			<version>1.7.30</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<archive>
								<!-- use the manifest file created by the bundle plugin -->
								<!--<useDefaultManifestFile>true</useDefaultManifestFile> -->
								<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
								<!-- bundle plugin already generated the maven descriptor -->
								<addMavenDescriptor>false</addMavenDescriptor>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>org.killbill.billing.plugin.braintree.core.BraintreeActivator</Bundle-Activator>
						 <Export-Package>
                            org.killbill.billing.plugin.service
                        </Export-Package>
						<Private-Package>org.killbill.billing.plugin.braintree.*</Private-Package>
						<!-- Optional resolution because exported by the Felix system bundle -->
						<Import-Package>
							org.killbill.billing.account.api;
							org.killbill.billing.catalog.api;
							org.killbill.billing.invoice.api;
							org.killbill.billing.entitlement.api;
							org.killbill.billing.notification.api;
							org.killbill.billing.notification.plugin.api;
							org.killbill.billing.notification.plugin;
							org.killbill.billing.osgi.api;
							org.killbill.billing.osgi.api.config;
							org.killbill.billing.payment.api;
							org.killbill.billing.payment.plugin.api;
							org.killbill.billing.control.plugin.api;
							org.killbill.billing.tenant.api;
							org.killbill.billing.usage.api;
							org.killbill.billing.util.api;
							org.killbill.billing.util.audit;
							org.killbill.billing.util.entity;
							org.killbill.billing.currency.plugin.api;
							org.killbill.billing.currency.api;
							org.killbill.billing.security.api;
							org.xml.sax.ext;
							org.xml.sax.helpers;
							org.xml.sax;
							org.w3c.dom;
							org.w3c.dom.ls;
							javax.annotation;
							javax.activation;
							javax.xml.soap;
							javax.xml.ws;
							javax.xml.ws.spi;
							javax.xml.ws.handler.soap;
							javax.xml.ws.handler;
							javax.xml.ws.http;
							javax.xml.ws.soap;
							javax.xml.ws.wsaddressing;
							javax.xml.stream;
							javax.xml.stream.events;
							javax.xml.stream.util;
							javax.xml.bind.annotation.adapters;
							javax.xml.bind;
							javax.xml.bind.helpers;
							javax.xml.bind.annotation;
							javax.xml.bind.attachment;
							javax.xml.datatype;
							javax.xml.namespace;
							javax.xml.parsers;
							javax.xml.transform;
							javax.xml.transform.sax;
							javax.xml.transform.dom;
							javax.xml.transform.stream;
							javax.xml.xpath;
							javax.naming.directory;
							javax.naming.event;
							javax.naming.ldap;
							javax.naming.spi;
							javax.naming;
							javax.net;
							javax.net.ssl;
							version="[0,3)",
							*;resolution:=optional
						</Import-Package>
					</instructions>
				</configuration>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<id>assemble-killbill-osgi-bundles-braintree-java-plugin</id>
						<goals>
							<goal>shade</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<createSourcesJar>true</createSourcesJar>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<shadedClassifierName>jar-with-dependencies</shadedClassifierName>
							<filters>
								<filter>
									<artifact>${project.groupId}:${project.artifactId}</artifact>
								</filter>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>